{{- if .Values.krakend.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ConfiaPe.Loans.CD.fullname" . }}-krakend
  labels:
    {{- include "ConfiaPe.Loans.CD.labels" . | nindent 4 }}
    app.kubernetes.io/component: krakend
spec:
  type: {{ .Values.krakend.service.type }}
  ports:
    - port: {{ .Values.krakend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if and (eq .Values.krakend.service.type "NodePort") .Values.krakend.service.nodePort }}
      nodePort: {{ .Values.krakend.service.nodePort }}
      {{- end }}
  selector:
    {{- include "ConfiaPe.Loans.CD.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: krakend
{{- end }}
